*vim-vault-inline.txt* Allow for encryption/decryption of ansible-vault
secrets inline using vim.

===============================================================================
CONTENTS                                                     *vim-vault-inline*

    1. Intro ......................................... |vim-vault-inline-intro|
    2. Requirements ........................... |vim-vault-inline-requirements|
    3. Usage ......................................... |vim-vault-inline-usage|
    4. Licence ..................................... |vim-vault-inline-licence|
===============================================================================
1. Intro                                               *vim-vault-inline-intro*

This plugin allows users to decrypt from and encrypt to ansible-vault secrets
in yaml.

2. Requirements                                 *vim-vault-inline-requirements*

The  `ansible-vault` executable must be found in the user's PATH.

3. Usage                                               *vim-vault-inline-usage*

Use the command :VaultEncryptionToggle when the cursor is inside a multi-line
yaml block. The author recommends adding a binding to your vimrc, like:

nmap ,v :VaultEncryptionToggle<CR>

4. Licence                                           *vim-vault-inline-licence*

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.

vim:ft=help
